START: 202407071706

Winner of game 1 is: AI 2 (BLUE)
Winner of game 2 is: AI 1 (BLUE)

END: 202407071719

Results: 

First AI wins: 1
Second AI wins: 1

First AI depths: [7, 7, 7, 7, 8, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 5, 6]
First AI average depth: 8,39
Second AI depths: [7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6]
Second AI average depth: 6,94

Settings: 

Iterations: 2
FEN: b0b0b0b0b0b0/1b0b0b0b0b0b01/8/8/8/8/1r0r0r0r0r0r01/r0r0r0r0r0r0 b

First AI: 
Class: Minimax_AB
Config: timeCriterion = true | timeLimit = 10000.0 | aspirationWindow = true | aspirationWindowSize = 0.25 | transpositionTables = true | maxAllowedDepth = 0 | dynamicTime = true | useQuiescenceSearch = false | qSDepth = 6

Second AI: 
Class: Minimax_AB
Config: timeCriterion = true | timeLimit = 10000.0 | aspirationWindow = true | aspirationWindowSize = 0.25 | transpositionTables = true | maxAllowedDepth = 0 | dynamicTime = true | useQuiescenceSearch = true | qSDepth = 6

System Information:

OS: Mac OS X | aarch64
Available processors (cores): 8
System load average (cores): 4,22
Total physical memory (GB): 16,00
Free physical memory (GB): 0,07
