# alpha-jump

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  opening_book.txt  opening_book_secondMove.txt  opening_book_startingMove.txt  overview-summary.html  overview-tree.html  search.html
apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
app/: Orchestrator.html  Player.html  README.md  package-lock.json  package-summary.html  package-tree.html  package-use.html  package.json
jump-sturdy-ai/: pom.xml
jump-sturdy-ai/src/main/java/app/: Orchestrator.java  Player.java
jump-sturdy-ai/src/main/java/benchmark/: 202407032018-simulation-output.txt  BasisKIBM-output.txt  BasisKIBM.java  BasisKI_noABBM.java  MCTSBM.java  Minimax_ABBM.java  Minimax_noABBM.java  MoveGeneratorBM.java  Simulation-output.txt  Simulation.java  TimeConfig.java
jump-sturdy-ai/src/main/java/benchmark/output/: 202407032019-simulation-output.txt  202407041659_simulation-output.txt  202407041801_simulation-output.txt  202407051105_simulation-output.txt  202407051138_simulation-output.txt  202407051247_simulation-output.txt  202407051330_simulation-output.txt  202407051604_simulation-output.txt  202407051730_simulation-output.txt  202407051826_simulation-output.txt  202407051939_simulation-output.txt  202407052146_simulation-output.txt  202407061118_simulation-output.txt  202407061344_simulation-output.txt  202407061937_simulation-output.txt  202407061940_simulation-output.txt  202407061952_simulation-output.txt  202407062005_simulation-output.txt  202407071242_simulation-output.txt  202407071627_simulation-output.txt  202407071629_simulation-output.txt  202407081634_simulation-output.txt  202407081649_simulation-output.txt  202407081707_simulation-output.txt  202407081756_simulation-output.txt  202407081757_simulation-output.txt  202407081803_simulation-output.txt  MCTSBM-output.txt  Minimax_ABBM-output.txt  Minimax_noABBM-output.txt  MoveGeneratorBM-output.txt
jump-sturdy-ai/src/main/java/benchmark/simulation/: ConnectionSimulation.java  ConnectionSimulationConfig.java  Simulation.java
jump-sturdy-ai/src/main/java/benchmark/simulation/output/: 202407041633_simulation-output.txt  202407041643_simulation-output.txt  202407051102_simulation-output.txt  202407051216_simulation-output.txt  202407051646_simulation-output.txt  202407052054_simulation-output.txt  202407052259_simulation-output.txt  202407060001_simulation-output.txt  202407061101_simulation-output.txt  202407061501_simulation-output.txt  202407061621_simulation-output.txt  202407061943_simulation-output.txt  202407071242_simulation-output.txt  202407071629_simulation-output.txt  202407071706_simulation-output.txt  202407071730_simulation-output.txt  202407081640_simulation-output.txt  202407081651_simulation-output.txt  202407081653_simulation-output.txt  202407081655_simulation-output.txt  202407081656_simulation-output.txt  202407081732_simulation-output.txt  202407081733_simulation-output.txt  202407081737_simulation-output.txt  202407081754_simulation-output.txt  202407081800_simulation-output.txt  202407110059_connection-simulation-output.txt  202407110126_connection-simulation-output.txt  202407110140_connection-simulation-output.txt  202407110144_connection-simulation-output.txt  202407110148_connection-simulation-output.txt  202407110937_connection-simulation-output.txt  202407111602_connection-simulation-output.txt  202407120946_connection-simulation-output.txt  202407121104_connection-simulation-output.txt  202407121205_connection-simulation-output.txt  202407121245_connection-simulation-output.txt
jump-sturdy-ai/src/main/java/communication/: Connection.java  Middleware.java  Opponent.java  Player.java  Server.java
jump-sturdy-ai/src/main/java/communication/client/: Client.java  GameData.java  Network.java  README.md  ValueException.java
jump-sturdy-ai/src/main/java/communication/demo/: Opponent.java  Player.java  Server.java
jump-sturdy-ai/src/main/java/debug/: BasisKIDebugger.java  Debugger-output.txt  Debugger.java  GameLog-output.txt  GameLog.java  output.txt
jump-sturdy-ai/src/main/java/debug/output/: C2-AD-C_GameLog-output.txt  C2-C-AD_GameLog-output.txt
jump-sturdy-ai/src/main/java/game/: Color.java  MoveGenerator.java  Piece.java
jump-sturdy-ai/src/main/java/grpcServer/: AsyncClient.java  GRPCServer.java
jump-sturdy-ai/src/main/java/main/: Color.java  JumpSturdy.java  JumpSturdyGame.java  MoveGenerator.java  Piece.java
jump-sturdy-ai/src/main/java/search/: AI.java  BasisKI.java  BasisKI_noAB.java  Evaluation.java  GA-output.txt  GeneticAlgorithm.java  KI.java  KI_MCTS.java  MCTSKI.java  MCTSNode.java  Minimax_noAB.java  RandomAI.java  SearchConfig.java  TranspositionTableObejct.java
jump-sturdy-ai/src/main/java/search/MCTS/: MCTS.java  MCTSNode.java  OpeningBookGenerator.java
jump-sturdy-ai/src/main/java/search/MCTS_BIB/: MCTSNode_BIB.java  MCTS_BIB.java  OpeningBookGenerator.java
jump-sturdy-ai/src/main/java/search/ab/: BasisKI.java  Evaluation.java  Minimax_AB.java  TranspositionTableObejct.java  TranspositionTableObject.java
jump-sturdy-ai/src/main/java/search/mcts/: MCTS.java  MCTSKI.java  MCTSNode.java
jump-sturdy-ai/src/main/java/search/mcts_lib/: MCTSNode_lib.java  MCTS_lib.java  OpeningBookGenerator.java  opening_book_secondMove.txt  opening_book_startingMove.txt
jump-sturdy-ai/src/main/java/search/optimisation/: GA-output.txt  GeneticAlgorithm.java
jump-sturdy-ai/src/main/proto/: fenService.proto
jump-sturdy-ai/src/main/resources/: C2-AD-C.txt  C2-C-AD.txt  opening_book_secondMove.txt
jump-sturdy-ai/src/test/java/game/: BasisKITest.java  MoveGeneratorTest.java
jump-sturdy-ai/src/test/java/main/: JumpSturdyTest.java  MoveGeneratorTest.java
jump-sturdy-ai/src/test/java/search/: BasisKITest.java  EvaluationTest.java  MCTSTest.java  MCTSTest_BIB.java  MCTS_libTest.java  Minimax_ABTest.java
(+341 files in other folders)
