EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: B5-B4; OM: B2-A2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: B5-A5; OM: E2-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: B5-C5; OM: C2-C3; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: C7-C6; OM: E2-F2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: C7-B7; OM: C2-C3; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: C7-D7; OM: C1-C2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: D7-D6; OM: B2-A2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: D7-C7; OM: H2-G2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: D7-E7; OM: D1-E1; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: E7-E6; OM: C1-D1; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: E7-D7; OM: D2-E2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: E7-F7; OM: G1-G2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: F7-F6; OM: F1-H2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: F7-E7; OM: E2-E3; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: F7-G7; OM: B1-B2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: G7-G6; OM: F2-F3; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: G7-F7; OM: C2-B2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: G7-H7; OM: F1-G3; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: B8-B7; OM: B1-C1; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: B8-C8; OM: C1-B1; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: C8-C7; OM: E2-F2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: C8-B8; OM: B2-A2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: C8-D8; OM: C1-B1; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: D8-D7; OM: B1-B2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: D8-C8; OM: B2-C2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: D8-E8; OM: E2-E3; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: E8-E7; OM: E2-F2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: E8-D8; OM: B2-A2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: E8-F8; OM: D1-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: F8-F7; OM: F1-E3; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: F8-E8; OM: D2-E2; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: F8-G8; OM: H2-H3; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: G8-G7; OM: D2-D3; 
EM: B7-B6; OM: E1-F1; EM: B6-B5; OM: G2-H2; EM: G8-F8; OM: H2-G2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: A6-A5; OM: F1-E3; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: A6-B6; OM: G3-F3; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: C7-C6; OM: D1-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: C7-B7; OM: F1-E3; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: C7-D7; OM: F1-E3; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: D7-D6; OM: B2-B3; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: D7-C7; OM: F1-H2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: D7-E7; OM: F2-F3; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: E7-E6; OM: C1-D1; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: E7-D7; OM: G3-G4; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: E7-F7; OM: B1-C1; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: F7-F6; OM: F1-H2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: F7-E7; OM: C1-C2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: F7-G7; OM: D1-E1; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: G7-G6; OM: C1-D1; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: G7-F7; OM: C2-B2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: G7-H7; OM: F1-G3; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: B8-B7; OM: F1-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: B8-C8; OM: B2-A2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: C8-C7; OM: C2-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: C8-B8; OM: F1-H2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: C8-D8; OM: D1-C1; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: D8-D7; OM: D1-E1; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: D8-C8; OM: F1-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: D8-E8; OM: G3-F3; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: E8-E7; OM: C1-D1; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: E8-D8; OM: C1-C2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: E8-F8; OM: B1-C1; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: F8-F7; OM: F1-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: F8-E8; OM: D1-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: F8-G8; OM: C1-D1; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: G8-G7; OM: D2-D3; 
EM: B7-B6; OM: E1-F1; EM: B6-A6; OM: G2-G3; EM: G8-F8; OM: B2-A2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: C6-C5; OM: D1-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: C6-B6; OM: B2-B3; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: C6-D6; OM: C1-C2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: C7-C6; OM: F2-E2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: C7-B7; OM: C1-C2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: C7-D7; OM: B1-C1; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: D7-D6; OM: B1-C1; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: D7-C7; OM: B1-C1; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: D7-E7; OM: C1-C2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: E7-E6; OM: B2-C2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: E7-D7; OM: B1-B2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: E7-F7; OM: C2-B2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: F7-F6; OM: C1-D1; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: F7-E7; OM: D2-C2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: F7-G7; OM: B2-B3; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: G7-G6; OM: E2-E3; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: G7-F7; OM: F2-E2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: G7-H7; OM: C1-D1; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: B8-B7; OM: C2-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: B8-C8; OM: F1-H2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: C8-C7; OM: F1-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: C8-B8; OM: B1-B2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: C8-D8; OM: F1-G3; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: D8-D7; OM: F1-H2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: D8-C8; OM: F2-F3; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: D8-E8; OM: C2-C3; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: E8-E7; OM: F1-E3; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: E8-D8; OM: E2-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: E8-F8; OM: C1-D1; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: F8-F7; OM: E2-D2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: F8-E8; OM: G1-G2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: F8-G8; OM: C1-C2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: G8-G7; OM: E2-F2; 
EM: B7-B6; OM: E1-F1; EM: B6-C6; OM: G2-H2; EM: G8-F8; OM: C1-C2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: B6-B5; OM: F2-E2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: B6-A6; OM: E2-F2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: B6-C6; OM: B2-A2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: C6-C5; OM: D2-E2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: C6-B6; OM: F2-F3; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: C6-D6; OM: B1-B2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: D7-D6; OM: D2-E2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: D7-C7; OM: F2-G2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: D7-E7; OM: D1-C1; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: E7-E6; OM: C2-B4; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: E7-D7; OM: F1-D2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: E7-F7; OM: E2-F2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: F7-F6; OM: B2-B3; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: F7-E7; OM: E2-D2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: F7-G7; OM: F1-E3; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: G7-G6; OM: F2-G2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: G7-F7; OM: B2-A2; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: G7-H7; OM: D2-D3; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: B8-B7; OM: C2-B4; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: B8-C8; OM: F1-G3; 
EM: B7-B6; OM: E1-F1; EM: C7-C6; OM: C1-C2; EM: C8-C7; OM: D1-C1; 
EM: B7-B6; OM: E1-