OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: C5-C4; OM: B4-A4;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: C5-B5; OM: B4-A4;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: C5-D5; OM: G6-G7;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: C5-B4; OM: G1-G2;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: C5-D4; OM: B2-B3;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: D6-D5; OM: E1-E2;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: D6-C6; OM: E1-E2;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: D6-E6; OM: B2-B3;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: B7-B6; OM: B4-B5;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: B7-A7; OM: G1-G2;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: B7-C7; OM: D1-F2;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: C7-C6; OM: F3-F4;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: C7-B7; OM: B4-C5;
OM: B3-B4; EM: E5-D5; M: D3-D4; EM: D5-C5; OM: E1-F3; EM: C7-D7; OM: G6-G7;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: F7-E5; OM: B2-A2;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: F7-G5; OM: B2-C2;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: F7-D6; OM: E1-F1;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: F7-H6; OM: G6-F7;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: D8-C6; OM: D1-B2;
OM: B3-B4; EM: E5-D5; OM: D3-D4; EM: D5-C5; OM: E1-F3; EM: D8-E6; OM: B2-