
Generation 1 - possibleMovesWeight: 2,08494 | protectedPiecesWeight: 0,61944 | doubleWeight: 1,20603 | mixedWeight: 1,47821 | closenessWeight: 1,75715 | fitness: -44,00000

Generation 2 - possibleMovesWeight: 4,08567 | protectedPiecesWeight: 2,72886 | doubleWeight: 0,63887 | mixedWeight: 0,20173 | closenessWeight: 0,01350 | fitness: -42,00000

Generation 3 - possibleMovesWeight: 4,08567 | protectedPiecesWeight: 2,72886 | doubleWeight: 0,63887 | mixedWeight: 0,20173 | closenessWeight: 0,01350 | fitness: 973,00000

Generation 4 - possibleMovesWeight: 4,08567 | protectedPiecesWeight: 2,72886 | doubleWeight: 0,63887 | mixedWeight: 0,20173 | closenessWeight: 0,01350 | fitness: 979,00000

Generation 5 - possibleMovesWeight: 4,08567 | protectedPiecesWeight: 2,72886 | doubleWeight: 0,63887 | mixedWeight: 0,20173 | closenessWeight: 0,01350 | fitness: 969,00000

Generation 6 - possibleMovesWeight: 4,09375 | protectedPiecesWeight: 2,72886 | doubleWeight: 3,05311 | mixedWeight: 0,20173 | closenessWeight: 2,40796 | fitness: -20,00000

Generation 7 - possibleMovesWeight: 4,09375 | protectedPiecesWeight: 2,72886 | doubleWeight: 3,05311 | mixedWeight: 0,20173 | closenessWeight: 2,40796 | fitness: -32,00000

Generation 8 - possibleMovesWeight: 4,08971 | protectedPiecesWeight: 2,72886 | doubleWeight: 1,84599 | mixedWeight: 0,20173 | closenessWeight: 1,21073 | fitness: -22,00000

Generation 9 - possibleMovesWeight: 3,99510 | protectedPiecesWeight: 2,29099 | doubleWeight: 4,41796 | mixedWeight: 1,69171 | closenessWeight: 3,79509 | fitness: -16,00000

Generation 10 - possibleMovesWeight: 3,99510 | protectedPiecesWeight: 2,29099 | doubleWeight: 4,41796 | mixedWeight: 1,69171 | closenessWeight: 3,79509 | fitness: -20,00000

Optimized parameters: possibleMovesWeight: 3,99510 | protectedPiecesWeight: 2,29099 | doubleWeight: 4,41796 | mixedWeight: 1,69171 | closenessWeight: 3,79509 | fitness: -20,00000
