
Generation 1 - possibleMovesWeight: 3,48064 | protectedPiecesWeight: 3,68156 | doubleWeight: 1,53065 | mixedWeight: 3,41050 | closenessWeight: 3,42172 | fitness: -40,00000

Generation 2 - possibleMovesWeight: 3,44598 | protectedPiecesWeight: 3,78353 | doubleWeight: 2,73797 | mixedWeight: 2,83764 | closenessWeight: 1,27774 | fitness: 961,00000

Generation 3 - possibleMovesWeight: 4,45521 | protectedPiecesWeight: 4,71695 | doubleWeight: 0,65590 | mixedWeight: 1,47304 | closenessWeight: 1,65285 | fitness: -36,00000

Generation 4 - possibleMovesWeight: 3,86400 | protectedPiecesWeight: 3,58236 | doubleWeight: 1,18074 | mixedWeight: 1,90536 | closenessWeight: 1,14578 | fitness: 969,00000

Generation 5 - possibleMovesWeight: 3,91906 | protectedPiecesWeight: 4,27713 | doubleWeight: 1,04991 | mixedWeight: 1,08048 | closenessWeight: 1,37491 | fitness: -14,00000

Generation 6 - possibleMovesWeight: 3,09298 | protectedPiecesWeight: 3,39848 | doubleWeight: 1,12901 | mixedWeight: 0,53018 | closenessWeight: 1,53913 | fitness: 957,00000

Generation 7 - possibleMovesWeight: 4,13223 | protectedPiecesWeight: 4,61673 | doubleWeight: 0,99775 | mixedWeight: 1,22781 | closenessWeight: 1,63022 | fitness: 987,00000

Generation 8 - possibleMovesWeight: 3,78393 | protectedPiecesWeight: 3,75206 | doubleWeight: 1,17142 | mixedWeight: 0,98812 | closenessWeight: 1,64717 | fitness: 981,00000

Generation 9 - possibleMovesWeight: 4,05531 | protectedPiecesWeight: 4,44712 | doubleWeight: 0,84630 | mixedWeight: 1,16942 | closenessWeight: 1,88516 | fitness: 965,00000

Generation 10 - possibleMovesWeight: 4,53795 | protectedPiecesWeight: 3,84354 | doubleWeight: 0,72099 | mixedWeight: 0,82096 | closenessWeight: 2,41932 | fitness: -60,00000

Optimized parameters: possibleMovesWeight: 4,53795 | protectedPiecesWeight: 3,84354 | doubleWeight: 0,72099 | mixedWeight: 0,82096 | closenessWeight: 2,41932 | fitness: -60,00000
