Red (AD) move: B8-B7 (118506 | 1494)

     A   B   C   D   E   F   G   H

8        .   R   R   R   R   R      
7    .  RR   R   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   .   .   .   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   B   B   B   B   B   .  
1        B   B   B   B   B   B      

Blue (C) move: E2-D2 (118529 | 1471)

     A   B   C   D   E   F   G   H

8        .   R   R   R   R   R      
7    .  RR   R   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   .   .   .   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   B  BB   .   B   B   .  
1        B   B   B   B   B   B      

Red (AD) move: B7-A5 (117359 | 1147)

     A   B   C   D   E   F   G   H

8        .   R   R   R   R   R      
7    .   R   R   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    R   .   .   .   .   .   .   .  
4    .   .   .   .   .   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   B  BB   .   B   B   .  
1        B   B   B   B   B   B      

Blue (C) move: G2-H2 (117067 | 1462)

     A   B   C   D   E   F   G   H

8        .   R   R   R   R   R      
7    .   R   R   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    R   .   .   .   .   .   .   .  
4    .   .   .   .   .   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   B  BB   .   B   .   B  
1        B   B   B   B   B   B      

Red (AD) move: D8-D7 (116037 | 1322)

     A   B   C   D   E   F   G   H

8        .   R   .   R   R   R      
7    .   R   R  RR   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    R   .   .   .   .   .   .   .  
4    .   .   .   .   .   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   B  BB   .   B   .   B  
1        B   B   B   B   B   B      

Blue (C) move: D2-C4 (115617 | 1450)

     A   B   C   D   E   F   G   H

8        .   R   .   R   R   R      
7    .   R   R  RR   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    R   .   .   .   .   .   .   .  
4    .   .   B   .   .   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   B   B   .   B   .   B  
1        B   B   B   B   B   B      

Red (AD) move: A5-A4 (114264 | 1773)

     A   B   C   D   E   F   G   H

8        .   R   .   R   R   R      
7    .   R   R  RR   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    R   .   B   .   .   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   B   B   .   B   .   B  
1        B   B   B   B   B   B      

Blue (C) move: B2-B3 (114153 | 1464)

     A   B   C   D   E   F   G   H

8        .   R   .   R   R   R      
7    .   R   R  RR   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    R   .   B   .   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   .   B   B   .   B   .   B  
1        B   B   B   B   B   B      

Red (AD) move: A4-B3 (110513 | 3751)

     A   B   C   D   E   F   G   H

8        .   R   .   R   R   R      
7    .   R   R  RR   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B   .   .   .   .   .  
3    .   R   .   .   .   .   .   .  
2    .   .   B   B   .   B   .   B  
1        B   B   B   B   B   B      

Blue (C) move: C2-B3 (112695 | 1458)

     A   B   C   D   E   F   G   H

8        .   R   .   R   R   R      
7    .   R   R  RR   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B   .   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   .   .   B   .   B   .   B  
1        B   B   B   B   B   B      

Red (AD) move: D7-C5 (105515 | 4998)

     A   B   C   D   E   F   G   H

8        .   R   .   R   R   R      
7    .   R   R   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   R   .   .   .   .   .  
4    .   .   B   .   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   .   .   B   .   B   .   B  
1        B   B   B   B   B   B      

Blue (C) move: C1-B1 (111244 | 1451)

     A   B   C   D   E   F   G   H

8        .   R   .   R   R   R      
7    .   R   R   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   R   .   .   .   .   .  
4    .   .   B   .   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   .   .   B   .   B   .   B  
1       BB   .   B   B   B   B      

Red (AD) move: E8-E7 (99116 | 6399)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   R   R  RR   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   R   .   .   .   .   .  
4    .   .   B   .   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   .   .   B   .   B   .   B  
1       BB   .   B   B   B   B      

Blue (C) move: F1-E1 (109771 | 1473)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   R   R  RR   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   R   .   .   .   .   .  
4    .   .   B   .   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   .   .   B   .   B   .   B  
1       BB   .   B  BB   .   B      

Red (AD) move: E7-C6 (91379 | 7737)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   R   R   R   R   R   .  
6    .   .   R   .   .   .   .   .  
5    .   .   R   .   .   .   .   .  
4    .   .   B   .   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   .   .   B   .   B   .   B  
1       BB   .   B  BB   .   B      

Blue (C) move: B1-C3 (106171 | 3600)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   R   R   R   R   R   .  
6    .   .   R   .   .   .   .   .  
5    .   .   R   .   .   .   .   .  
4    .   .   B   .   .   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   .   .   B   .   B   .   B  
1        B   .   B  BB   .   B      

Red (AD) move: C5-B5 (87191 | 4188)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   R   R   R   R   R   .  
6    .   .   R   .   .   .   .   .  
5    .   R   .   .   .   .   .   .  
4    .   .   B   .   .   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   .   .   B   .   B   .   B  
1        B   .   B  BB   .   B      

Blue (C) move: E1-F3 (102564 | 3607)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   R   R   R   R   R   .  
6    .   .   R   .   .   .   .   .  
5    .   R   .   .   .   .   .   .  
4    .   .   B   .   .   .   .   .  
3    .   B   B   .   .   B   .   .  
2    .   .   .   B   .   B   .   B  
1        B   .   B   B   .   B      

Red (AD) move: B5-C4 (78067 | 9124)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   R   R   R   R   R   .  
6    .   .   R   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   R   .   .   .   .   .  
3    .   B   B   .   .   B   .   .  
2    .   .   .   B   .   B   .   B  
1        B   .   B   B   .   B      

Blue (C) move: B3-B4 (99066 | 3498)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   R   R   R   R   R   .  
6    .   .   R   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   R   .   .   .   .   .  
3    .   .   B   .   .   B   .   .  
2    .   .   .   B   .   B   .   B  
1        B   .   B   B   .   B      

Red (AD) move: C7-C6 (68791 | 9276)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   .   R   R   R   R   .  
6    .   .  RR   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   R   .   .   .   .   .  
3    .   .   B   .   .   B   .   .  
2    .   .   .   B   .   B   .   B  
1        B   .   B   B   .   B      

Blue (C) move: D1-D2 (95462 | 3604)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   .   R   R   R   R   .  
6    .   .  RR   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   R   .   .   .   .   .  
3    .   .   B   .   .   B   .   .  
2    .   .   .  BB   .   B   .   B  
1        B   .   .   B   .   B      

Red (AD) move: C6-B4 (66059 | 2732)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   .   R   R   R   R   .  
6    .   .   R   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   R   R   .   .   .   .   .  
3    .   .   B   .   .   B   .   .  
2    .   .   .  BB   .   B   .   B  
1        B   .   .   B   .   B      

Blue (C) move: B1-B2 (91872 | 3590)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   .   R   R   R   R   .  
6    .   .   R   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   R   R   .   .   .   .   .  
3    .   .   B   .   .   B   .   .  
2    .   B   .  BB   .   B   .   B  
1        .   .   .   B   .   B      

Red (AD) move: B4-B3 (61074 | 4985)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   .   R   R   R   R   .  
6    .   .   R   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   R   .   .   .   .   .  
3    .   R   B   .   .   B   .   .  
2    .   B   .  BB   .   B   .   B  
1        .   .   .   B   .   B      

Blue (C) move: F2-F3 (88405 | 3467)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   R   .   R   R   R   R   .  
6    .   .   R   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   R   .   .   .   .   .  
3    .   R   B   .   .  BB   .   .  
2    .   B   .  BB   .   .   .   B  
1        .   .   .   B   .   B      

Red (AD) move: B7-B6 (54155 | 6919)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   R   R   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   R   .   .   .   .   .  
3    .   R   B   .   .  BB   .   .  
2    .   B   .  BB   .   .   .   B  
1        .   .   .   B   .   B      

Blue (C) move: E1-E2 (84897 | 3508)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   R   R   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   R   .   .   .   .   .  
3    .   R   B   .   .  BB   .   .  
2    .   B   .  BB   B   .   .   B  
1        .   .   .   .   .   B      

Red (AD) move: B6-B5 (49593 | 4562)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   .   R   .   .   .   .   .  
5    .   R   .   .   .   .   .   .  
4    .   .   R   .   .   .   .   .  
3    .   R   B   .   .  BB   .   .  
2    .   B   .  BB   B   .   .   B  
1        .   .   .   .   .   B      

Blue (C) move: F3-G5 (81434 | 3463)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   .   R   .   .   .   .   .  
5    .   R   .   .   .   .   B   .  
4    .   .   R   .   .   .   .   .  
3    .   R   B   .   .   B   .   .  
2    .   B   .  BB   B   .   .   B  
1        .   .   .   .   .   B      

Red (AD) move: C6-C5 (45319 | 4274)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   R   R   .   .   .   B   .  
4    .   .   R   .   .   .   .   .  
3    .   R   B   .   .   B   .   .  
2    .   B   .  BB   B   .   .   B  
1        .   .   .   .   .   B      

Blue (C) move: F3-F4 (77954 | 3480)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   R   R   .   .   .   B   .  
4    .   .   R   .   .   B   .   .  
3    .   R   B   .   .   .   .   .  
2    .   B   .  BB   B   .   .   B  
1        .   .   .   .   .   B      

Red (AD) move: C5-C4 (41234 | 4085)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   R   .   .   .   .   B   .  
4    .   .  RR   .   .   B   .   .  
3    .   R   B   .   .   .   .   .  
2    .   B   .  BB   B   .   .   B  
1        .   .   .   .   .   B      

Blue (C) move: D2-C4 (77503 | 451)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   R   .   .   .   .   B   .  
4    .   .  RB   .   .   B   .   .  
3    .   R   B   .   .   .   .   .  
2    .   B   .   B   B   .   .   B  
1        .   .   .   .   .   B      

Red (AD) move: B5-C4 (40292 | 942)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   B   .  
4    .   .  RR   .   .   B   .   .  
3    .   R   B   .   .   .   .   .  
2    .   B   .   B   B   .   .   B  
1        .   .   .   .   .   B      

Blue (C) move: C3-D3 (77344 | 159)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   B   .  
4    .   .  RR   .   .   B   .   .  
3    .   R   .   B   .   .   .   .  
2    .   B   .   B   B   .   .   B  
1        .   .   .   .   .   B      

Red (AD) move: C4-B2 (40217 | 75)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   B   .  
4    .   .   R   .   .   B   .   .  
3    .   R   .   B   .   .   .   .  
2    .   R   .   B   B   .   .   B  
1        .   .   .   .   .   B      

Blue (C) move: D3-C4 (77344 | 0)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   B   .  
4    .   .   B   .   .   B   .   .  
3    .   R   .   .   .   .   .   .  
2    .   R   .   B   B   .   .   B  
1        .   .   .   .   .   B      

Red (AD) move: B2-B1 (40216 | 1)

     A   B   C   D   E   F   G   H

8        .   R   .   .   R   R      
7    .   .   .   R   R   R   R   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   B   .  
4    .   .   B   .   .   B   .   .  
3    .   R   .   .   .   .   .   .  
2    .   .   .   B   B   .   .   B  
1        R   .   .   .   .   B      

