Start Position: 
b0b0b0b0b0b0/1b0b0b0b0b0b01/8/8/8/8/1r0r0r0r0r0r01/r0r0r0r0r0r0 b

┌─────────────────┬───────────┬───────────────────┬────────────────┐
│ Time Limit (ms) │ Best Move │ Total Simulations │ Simulations/ms │
├─────────────────┼───────────┼───────────────────┼────────────────┤
│ 3000.0          │ F2-F3     │ 395963.0          │ 131.99         │
└─────────────────┴───────────┴───────────────────┴────────────────┘

Mid Game: 
2bbbb1b0/1b06/1b01b04/4b03/4r03/3r02b01/1r0r02rr2/2rr2r0 b

┌─────────────────┬───────────┬───────────────────┬────────────────┐
│ Time Limit (ms) │ Best Move │ Total Simulations │ Simulations/ms │
├─────────────────┼───────────┼───────────────────┼────────────────┤
│ 3000.0          │ B3-A3     │ 512818.0          │ 170.94         │
└─────────────────┴───────────┴───────────────────┴────────────────┘

End Game: 
5b0/1bbb0b0brb0b01/8/3b0r03/8/4b03/1rr1b0r0rrrr1/1r04 b

┌─────────────────┬───────────┬───────────────────┬────────────────┐
│ Time Limit (ms) │ Best Move │ Total Simulations │ Simulations/ms │
├─────────────────┼───────────┼───────────────────┼────────────────┤
│ 3000.0          │ D7-D8     │ 2086987.0         │ 695.66         │
└─────────────────┴───────────┴───────────────────┴────────────────┘

Stellung 1 (Gruppe B): 
1bb4/1b0b05/b01b0bb4/1b01b01b02/3r01rr2/1r0r02rr2/b03r01rr1/2r01r0r0 r

┌─────────────────┬───────────┬───────────────────┬────────────────┐
│ Time Limit (ms) │ Best Move │ Total Simulations │ Simulations/ms │
├─────────────────┼───────────┼───────────────────┼────────────────┤
│ 3000.0          │ D8-C8     │ 329206.0          │ 109.74         │
└─────────────────┴───────────┴───────────────────┴────────────────┘
