Start position: 
┌───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ 2     │ C2-C3     │ 17.94     │ 1191             │ 1225            │ 68.28        │
└───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ 3     │ C2-C3     │ 183.27    │ 19823            │ 38659           │ 210.94       │
└───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ 4     │ B2-B3     │ 6028.53   │ 320126           │ 1212449         │ 201.12       │
└───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘

Mid game: 
┌───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ 2     │ G6-F7     │ 6.63      │ 528              │ 553             │ 83.42        │
└───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ 3     │ G6-F7     │ 59.73     │ 7332             │ 13574           │ 227.24       │
└───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ 4     │ G6-F7     │ 1350.64   │ 85635            │ 284309          │ 210.50       │
└───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘

End game: 
┌───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ 2     │ D7-C8     │ 0.05      │ 2                │ 2               │ 37.05        │
└───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ 3     │ D7-C8     │ 0.01      │ 2                │ 2               │ 138.49       │
└───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ 4     │ D7-C8     │ 0.01      │ 2                │ 2               │ 196.24       │
└───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
