Start Position: 
b0b0b0b0b0b0/1b0b0b0b0b0b01/8/8/8/8/1r0r0r0r0r0r01/r0r0r0r0r0r0 b

┌─────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                 │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ static time management  │ 10000.0         │ 7     │ C2-C3     │ 9960.15   │ 586361           │ 1854359         │ 186.18       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ dynamic time management │ 10000.0         │ 7     │ E1-E2     │ 9923.88   │ 865261           │ 2679419         │ 270.00       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)              │ /               │ 0.00  │ /         │ -0.36     │ 47.56            │ 44.49           │ 45.02        │
└─────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                   │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without aspiration window │ 10000.0         │ 7     │ C2-C3     │ 9940.15   │ 812791           │ 2719658         │ 273.60       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with aspiration window    │ 10000.0         │ 7     │ C2-C3     │ 9936.21   │ 618274           │ 2490526         │ 250.65       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                │ /               │ 0.00  │ /         │ -0.04     │ -23.93           │ -8.43           │ -8.39        │
└───────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌─────────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                     │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without transposition table │ 10000.0         │ 7     │ C2-C3     │ 9936.31   │ 834561           │ 2761978         │ 277.97       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with transposition table    │ 10000.0         │ 7     │ C2-C3     │ 9934.13   │ 807010           │ 2674129         │ 269.19       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                  │ /               │ 0.00  │ /         │ -0.02     │ -3.30            │ -3.18           │ -3.16        │
└─────────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────────────────────────┬─────────────────┬────────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                   │ Time Limit (ms) │ Depth  │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without quiescence search │ 10000.0         │ 7      │ C2-C3     │ 9940.63   │ 817113           │ 2739922         │ 275.63       │
├───────────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with quiescence search    │ 10000.0         │ 6      │ C2-C3     │ 9932.88   │ 458468           │ 1230288         │ 123.86       │
├───────────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                │ /               │ -14.29 │ /         │ -0.08     │ -43.89           │ -55.10          │ -55.06       │
└───────────────────────────┴─────────────────┴────────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting            │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without everything │ 10000.0         │ 7     │ C2-C3     │ 9933.20   │ 520875           │ 1678780         │ 169.01       │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with everything    │ 10000.0         │ 7     │ D1-D2     │ 9930.45   │ 485812           │ 1608414         │ 161.97       │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)         │ /               │ 0.00  │ /         │ -0.03     │ -6.73            │ -4.19           │ -4.16        │
└────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘

Mid Game: 
2bbbb1b0/1b06/1b01b04/4b03/4r03/3r02b01/1r0r02rr2/2rr2r0 b

┌─────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                 │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ static time management  │ 10000.0         │ 8     │ G6-F7     │ 9910.00   │ 755801           │ 2356888         │ 237.83       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ dynamic time management │ 10000.0         │ 9     │ G6-G7     │ 9919.89   │ 1011643          │ 2579493         │ 260.03       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)              │ /               │ 12.50 │ /         │ 0.10      │ 33.85            │ 9.44            │ 9.34         │
└─────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                   │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without aspiration window │ 10000.0         │ 8     │ G6-F7     │ 9904.84   │ 788921           │ 2598734         │ 262.37       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with aspiration window    │ 10000.0         │ 8     │ G6-F7     │ 9900.68   │ 763541           │ 2681213         │ 270.81       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                │ /               │ 0.00  │ /         │ -0.04     │ -3.22            │ 3.17            │ 3.22         │
└───────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌─────────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                     │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without transposition table │ 10000.0         │ 8     │ G6-F7     │ 9930.74   │ 814673           │ 2721224         │ 274.02       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with transposition table    │ 10000.0         │ 8     │ G6-F7     │ 9913.32   │ 788167           │ 2559142         │ 258.15       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                  │ /               │ 0.00  │ /         │ -0.18     │ -3.25            │ -5.96           │ -5.79        │
└─────────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                   │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without quiescence search │ 10000.0         │ 7     │ E1-D3     │ 9901.14   │ 623929           │ 1914378         │ 193.35       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with quiescence search    │ 10000.0         │ 7     │ G6-F6     │ 9901.61   │ 475552           │ 1112725         │ 112.38       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                │ /               │ 0.00  │ /         │ 0.00      │ -23.78           │ -41.88          │ -41.88       │
└───────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting            │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without everything │ 10000.0         │ 8     │ G6-F7     │ 9903.41   │ 741027           │ 2310172         │ 233.27       │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with everything    │ 10000.0         │ 9     │ G6-G7     │ 9915.66   │ 505588           │ 1241121         │ 125.17       │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)         │ /               │ 12.50 │ /         │ 0.12      │ -31.77           │ -46.28          │ -46.34       │
└────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘

End Game: 
5b0/1bbb0b0brb0b01/8/3b0r03/8/4b03/1rr1b0r0rrrr1/1r04 b

┌─────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                 │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ static time management  │ 10000.0         │ 2     │ D7-C8     │ 1.43      │ 388              │ 408             │ 285.03       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ dynamic time management │ 10000.0         │ 2     │ D7-C8     │ 1.42      │ 388              │ 408             │ 287.63       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)              │ /               │ 0.00  │ /         │ -0.90     │ 0.00             │ 0.00            │ 0.91         │
└─────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                   │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without aspiration window │ 10000.0         │ 2     │ D7-C8     │ 3.52      │ 388              │ 408             │ 115.95       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with aspiration window    │ 10000.0         │ 2     │ D7-C8     │ 0.20      │ 43               │ 63              │ 309.92       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                │ /               │ 0.00  │ /         │ -94.22    │ -88.92           │ -84.56          │ 167.30       │
└───────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌─────────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                     │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without transposition table │ 10000.0         │ 2     │ D7-C8     │ 1.72      │ 388              │ 408             │ 237.28       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with transposition table    │ 10000.0         │ 2     │ D7-C8     │ 1.58      │ 388              │ 408             │ 258.53       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                  │ /               │ 0.00  │ /         │ -8.22     │ 0.00             │ 0.00            │ 8.96         │
└─────────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                   │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without quiescence search │ 10000.0         │ 2     │ D7-C8     │ 1.73      │ 388              │ 408             │ 235.23       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with quiescence search    │ 10000.0         │ 2     │ D7-C8     │ 1.74      │ 388              │ 408             │ 234.89       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                │ /               │ 0.00  │ /         │ 0.15      │ 0.00             │ 0.00            │ -0.15        │
└───────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting            │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without everything │ 10000.0         │ 2     │ D7-C8     │ 1.70      │ 388              │ 408             │ 240.23       │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with everything    │ 10000.0         │ 2     │ D7-C8     │ 1.73      │ 43               │ 63              │ 36.33        │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)         │ /               │ 0.00  │ /         │ 2.11      │ -88.92           │ -84.56          │ -84.88       │
└────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘

Stellung 1 (Gruppe B): 
1bb4/1b0b05/b01b0bb4/1b01b01b02/3r01rr2/1r0r02rr2/b03r01rr1/2r01r0r0 r

┌─────────────────────────┬─────────────────┬────────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                 │ Time Limit (ms) │ Depth  │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ static time management  │ 10000.0         │ 7      │ D8-C8     │ 541.04    │ 68316            │ 121341          │ 224.27       │
├─────────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ dynamic time management │ 10000.0         │ 6      │ D8-C8     │ 286.39    │ 41353            │ 67617           │ 236.10       │
├─────────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)              │ /               │ -14.29 │ /         │ -47.07    │ -39.47           │ -44.28          │ 5.27         │
└─────────────────────────┴─────────────────┴────────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                   │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without aspiration window │ 10000.0         │ 7     │ D8-C8     │ 538.63    │ 69866            │ 124074          │ 230.35       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with aspiration window    │ 10000.0         │ 7     │ D8-C8     │ 561.38    │ 59320            │ 129896          │ 231.38       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                │ /               │ 0.00  │ /         │ 4.22      │ -15.09           │ 4.69            │ 0.45         │
└───────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌─────────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                     │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without transposition table │ 10000.0         │ 7     │ D8-C8     │ 535.04    │ 69583            │ 123612          │ 231.04       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with transposition table    │ 10000.0         │ 7     │ D8-C8     │ 531.91    │ 71247            │ 126034          │ 236.95       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                  │ /               │ 0.00  │ /         │ -0.58     │ 2.39             │ 1.96            │ 2.56         │
└─────────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────────────────────────┬─────────────────┬────────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                   │ Time Limit (ms) │ Depth  │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without quiescence search │ 10000.0         │ 7      │ D8-C8     │ 533.07    │ 71011            │ 125743          │ 235.89       │
├───────────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with quiescence search    │ 10000.0         │ 6      │ D8-C8     │ 623.36    │ 36635            │ 60272           │ 96.69        │
├───────────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                │ /               │ -14.29 │ /         │ 16.94     │ -48.41           │ -52.07          │ -59.01       │
└───────────────────────────┴─────────────────┴────────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌────────────────────┬─────────────────┬────────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting            │ Time Limit (ms) │ Depth  │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without everything │ 10000.0         │ 7      │ D8-C8     │ 534.00    │ 72263            │ 127881          │ 239.48       │
├────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with everything    │ 10000.0         │ 6      │ D8-C8     │ 396.15    │ 31093            │ 57850           │ 146.03       │
├────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)         │ /               │ -14.29 │ /         │ -25.81    │ -56.97           │ -54.76          │ -39.02       │
└────────────────────┴─────────────────┴────────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
