Color: BLUE
Move: G6-G7
MoveCount: 1
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: F7-E5
MoveCount: 2
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: D1-E3
MoveCount: 3
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: E5-G4
MoveCount: 4
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   R   .  
3    .   B   .   B   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: B2-A2
MoveCount: 5
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   R   .  
3    .   B   .   B   B   .   .   .  
2    B   .   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: G4-H4
MoveCount: 6
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   R  
3    .   B   .   B   B   .   .   .  
2    B   .   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: G1-G2
MoveCount: 7
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   R  
3    .   B   .   B   B   .   .   .  
2    B   .   .   .   .   .   B   .  
1        .   .   B  BB   .   .      

Color: RED
Move: E5-F5
MoveCount: 8
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   .   R   .   .  
4    .   .   .   .   B   .   .   R  
3    .   B   .   B   B   .   .   .  
2    B   .   .   .   .   .   B   .  
1        .   .   B  BB   .   .      

Color: BLUE
Move: G2-G3
MoveCount: 9
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   .   R   .   .  
4    .   .   .   .   B   .   .   R  
3    .   B   .   B   B   .   B   .  
2    B   .   .   .   .   .   .   .  
1        .   .   B  BB   .   .      

Color: RED
Move: H4-H3
MoveCount: 10
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   .   R   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   B   .   B   R  
2    B   .   .   .   .   .   .   .  
1        .   .   B  BB   .   .      

Color: BLUE
Move: G3-G4
MoveCount: 11
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   .   R   .   .  
4    .   .   .   .   B   .   B   .  
3    .   B   .   B   B   .   .   R  
2    B   .   .   .   .   .   .   .  
1        .   .   B  BB   .   .      

Color: RED
Move: H3-H2
MoveCount: 12
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   .   R   .   .  
4    .   .   .   .   B   .   B   .  
3    .   B   .   B   B   .   .   .  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: BLUE
Move: B3-B4
MoveCount: 13
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   .   R   .   .  
4    .   B   .   .   B   .   B   .  
3    .   .   .   B   B   .   .   .  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: RED
Move: F5-G4
MoveCount: 14
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   .   .   B   .   R   .  
3    .   .   .   B   B   .   .   .  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: BLUE
Move: D3-E3
MoveCount: 15
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   .   .   B   .   R   .  
3    .   .   .   .  BB   .   .   .  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: RED
Move: G4-G3
MoveCount: 16
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   .   .   B   .   .   .  
3    .   .   .   .  BB   .   R   .  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: BLUE
Move: E3-G4
MoveCount: 17
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   .   .   B   .   B   .  
3    .   .   .   .   B   .   R   .  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: RED
Move: D8-B7
MoveCount: 18
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .  RR   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   .   .   B   .   B   .  
3    .   .   .   .   B   .   R   .  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: BLUE
Move: G4-F4
MoveCount: 19
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .  RR   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   .   .   B   B   .   .  
3    .   .   .   .   B   .   R   .  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: RED
Move: B7-D6
MoveCount: 20
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .  RR   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   .   .   B   B   .   .  
3    .   .   .   .   B   .   R   .  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: BLUE
Move: E4-D4
MoveCount: 21
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .  RR   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   .   B   .   B   .   .  
3    .   .   .   .   B   .   R   .  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: RED
Move: G3-H3
MoveCount: 22
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .  RR   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   .   B   .   B   .   .  
3    .   .   .   .   B   .   .   R  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: BLUE
Move: G7-H7
MoveCount: 23
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   .   B  
6    .   .   .  RR   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   .   B   .   B   .   .  
3    .   .   .   .   B   .   .   R  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: RED
Move: G8-H7
MoveCount: 24
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .  RR   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   B   .   B   .   B   .   .  
3    .   .   .   .   B   .   .   R  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: BLUE
Move: B4-B5
MoveCount: 25
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .  RR   .   .   .   .  
5    .   B   .   .   .   .   .   .  
4    .   .   .   B   .   B   .   .  
3    .   .   .   .   B   .   .   R  
2    B   .   .   .   .   .   .   R  
1        .   .   B  BB   .   .      

Color: RED
Move: H3-H2
MoveCount: 26
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .  RR   .   .   .   .  
5    .   B   .   .   .   .   .   .  
4    .   .   .   B   .   B   .   .  
3    .   .   .   .   B   .   .   .  
2    B   .   .   .   .   .   .  RR  
1        .   .   B  BB   .   .      

Color: BLUE
Move: E1-D3
MoveCount: 27
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .  RR   .   .   .   .  
5    .   B   .   .   .   .   .   .  
4    .   .   .   B   .   B   .   .  
3    .   .   .   B   B   .   .   .  
2    B   .   .   .   .   .   .  RR  
1        .   .   B   B   .   .      

Color: RED
Move: H2-F1
MoveCount: 28
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .  RR   .   .   .   .  
5    .   B   .   .   .   .   .   .  
4    .   .   .   B   .   B   .   .  
3    .   .   .   B   B   .   .   .  
2    B   .   .   .   .   .   .   R  
1        .   .   B   B   R   .      

Color: BLUE
Move: B5-B6
MoveCount: 29
GameOver: true
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   B   .  RR   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   .   B   .   B   .   .  
3    .   .   .   B   B   .   .   .  
2    B   .   .   .   .   .   .   R  
1        .   .   B   B   R   .      


Score: -29.0
Color: BLUE
Move: D3-D4
MoveCount: 1
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   .   .  
6    .   .   .   R   .   .   B   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   B   B   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: E5-D5
MoveCount: 2
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   .   .  
6    .   .   .   R   .   .   B   .  
5    .   .   .   R   .   .   .   .  
4    .   .   .   B   B   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: B3-B4
MoveCount: 3
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   .   .  
6    .   .   .   R   .   .   B   .  
5    .   .   .   R   .   .   .   .  
4    .   B   .   B   B   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: D5-E4
MoveCount: 4
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   .   .  
6    .   .   .   R   .   .   B   .  
5    .   .   .   .   .   .   .   .  
4    .   B   .   B   R   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: B4-B5
MoveCount: 5
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   .   .  
6    .   .   .   R   .   .   B   .  
5    .   B   .   .   .   .   .   .  
4    .   .   .   B   R   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: F7-E5
MoveCount: 6
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   .   .  
6    .   .   .   R   .   .   B   .  
5    .   B   .   .   R   .   .   .  
4    .   .   .   B   R   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: E1-C2
MoveCount: 7
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   .   .  
6    .   .   .   R   .   .   B   .  
5    .   B   .   .   R   .   .   .  
4    .   .   .   B   R   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   B   .   .   .   .   .  
1        .   .  BB   B   .   B      

Color: RED
Move: F7-G6
MoveCount: 8
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   .   .  
6    .   .   .   R   .   .   R   .  
5    .   B   .   .   R   .   .   .  
4    .   .   .   B   R   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   B   .   .   .   .   .  
1        .   .  BB   B   .   B      

Color: BLUE
Move: D4-D5
MoveCount: 9
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   .   .  
6    .   .   .   R   .   .   R   .  
5    .   B   .   B   R   .   .   .  
4    .   .   .   .   R   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   B   .   .   .   .   .  
1        .   .  BB   B   .   B      

Color: RED
Move: D6-C6
MoveCount: 10
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   .   .  
6    .   .   R   .   .   .   R   .  
5    .   B   .   B   R   .   .   .  
4    .   .   .   .   R   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   B   .   .   .   .   .  
1        .   .  BB   B   .   B      

Color: BLUE
Move: D1-C3
MoveCount: 11
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   .   .  
6    .   .   R   .   .   .   R   .  
5    .   B   .   B   R   .   .   .  
4    .   .   .   .   R   .   .   .  
3    .   .   B   .   .   .   .   .  
2    .   B   B   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: C6-D5
MoveCount: 12
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   .   .  
6    .   .   .   .   .   .   R   .  
5    .   B   .   R   R   .   .   .  
4    .   .   .   .   R   .   .   .  
3    .   .   B   .   .   .   .   .  
2    .   B   B   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: C2-C3
MoveCount: 13
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   .   .  
6    .   .   .   .   .   .   R   .  
5    .   B   .   R   R   .   .   .  
4    .   .   .   .   R   .   .   .  
3    .   .  BB   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: E5-E4
MoveCount: 14
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   .   .  
6    .   .   .   .   .   .   R   .  
5    .   B   .   R   .   .   .   .  
4    .   .   .   .  RR   .   .   .  
3    .   .  BB   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: B5-A5
MoveCount: 15
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   .   .  
6    .   .   .   .   .   .   R   .  
5    B   .   .   R   .   .   .   .  
4    .   .   .   .  RR   .   .   .  
3    .   .  BB   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: E4-C3
MoveCount: 16
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   .   .  
6    .   .   .   .   .   .   R   .  
5    B   .   .   R   .   .   .   .  
4    .   .   .   .   R   .   .   .  
3    .   .  BR   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: B2-C3
MoveCount: 17
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   .   .  
6    .   .   .   .   .   .   R   .  
5    B   .   .   R   .   .   .   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: B7-C7
MoveCount: 18
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   .  RR   .   .   .   .   .  
6    .   .   .   .   .   .   R   .  
5    B   .   .   R   .   .   .   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: A5-B5
MoveCount: 19
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   .  RR   .   .   .   .   .  
6    .   .   .   .   .   .   R   .  
5    .   B   .   R   .   .   .   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: C7-A6
MoveCount: 20
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   .   R   .   .   .   .   .  
6    R   .   .   .   .   .   R   .  
5    .   B   .   R   .   .   .   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: E1-E2
MoveCount: 21
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   .   R   .   .   .   .   .  
6    R   .   .   .   .   .   R   .  
5    .   B   .   R   .   .   .   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   .   .   .   .  
2    .   .   .   .   B   .   .   .  
1        .   .   B   .   .   B      

Color: RED
Move: G6-G5
MoveCount: 22
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   .   R   .   .   .   .   .  
6    R   .   .   .   .   .   .   .  
5    .   B   .   R   .   .   R   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   .   .   .   .  
2    .   .   .   .   B   .   .   .  
1        .   .   B   .   .   B      

Color: BLUE
Move: E2-E3
MoveCount: 23
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   .   R   .   .   .   .   .  
6    R   .   .   .   .   .   .   .  
5    .   B   .   R   .   .   R   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   B   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B   .   .   B      

Color: RED
Move: G8-G7
MoveCount: 24
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   .   R   .   .   .   R   .  
6    R   .   .   .   .   .   .   .  
5    .   B   .   R   .   .   R   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   B   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B   .   .   B      

Color: BLUE
Move: B5-A5
MoveCount: 25
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   .   R   .   .   .   R   .  
6    R   .   .   .   .   .   .   .  
5    B   .   .   R   .   .   R   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   B   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B   .   .   B      

Color: RED
Move: G7-G6
MoveCount: 26
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   .   R   .   .   .   .   .  
6    R   .   .   .   .   .   R   .  
5    B   .   .   R   .   .   R   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   B   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B   .   .   B      

Color: BLUE
Move: D1-D2
MoveCount: 27
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   .   R   .   .   .   .   .  
6    R   .   .   .   .   .   R   .  
5    B   .   .   R   .   .   R   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   B   .   .   .  
2    .   .   .   B   .   .   .   .  
1        .   .   .   .   .   B      

Color: RED
Move: G6-G5
MoveCount: 28
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   .   R   .   .   .   .   .  
6    R   .   .   .   .   .   .   .  
5    B   .   .   R   .   .  RR   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   B   .   .   .  
2    .   .   .   B   .   .   .   .  
1        .   .   .   .   .   B      

Color: BLUE
Move: G1-G2
MoveCount: 29
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   .   R   .   .   .   .   .  
6    R   .   .   .   .   .   .   .  
5    B   .   .   R   .   .  RR   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   B   .   .   .  
2    .   .   .   B   .   .   B   .  
1        .   .   .   .   .   .      

Color: RED
Move: G5-E4
MoveCount: 30
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   .   R   .   .   .   .   .  
6    R   .   .   .   .   .   .   .  
5    B   .   .   R   .   .   R   .  
4    .   .   .   .  RR   .   .   .  
3    .   .  RB   .   B   .   .   .  
2    .   .   .   B   .   .   B   .  
1        .   .   .   .   .   .      

Color: BLUE
Move: A5-B5
MoveCount: 31
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   .   R   .   .   .   .   .  
6    R   .   .   .   .   .   .   .  
5    .   B   .   R   .   .   R   .  
4    .   .   .   .  RR   .   .   .  
3    .   .  RB   .   B   .   .   .  
2    .   .   .   B   .   .   B   .  
1        .   .   .   .   .   .      

Color: RED
Move: E4-D2
MoveCount: 32
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   .   R   .   .   .   .   .  
6    R   .   .   .   .   .   .   .  
5    .   B   .   R   .   .   R   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   B   .   .   .  
2    .   .   .   R   .   .   B   .  
1        .   .   .   .   .   .      

Color: BLUE
Move: B5-B6
MoveCount: 33
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   .   R   .   .   .   .   .  
6    R   B   .   .   .   .   .   .  
5    .   .   .   R   .   .   R   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   B   .   .   .  
2    .   .   .   R   .   .   B   .  
1        .   .   .   .   .   .      

Color: RED
Move: D2-D1
MoveCount: 34
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   .   R   .   .   .   .   .  
6    R   B   .   .   .   .   .   .  
5    .   .   .   R   .   .   R   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   B   .   .   .  
2    .   .   .   .   .   .   B   .  
1        .   .   R   .   .   .      

Color: BLUE
Move: G2-G3
MoveCount: 35
GameOver: true
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   .   R   .   .   .   .   .  
6    R   B   .   .   .   .   .   .  
5    .   .   .   R   .   .   R   .  
4    .   .   .   .   R   .   .   .  
3    .   .  RB   .   B   .   B   .  
2    .   .   .   .   .   .   .   .  
1        .   .   R   .   .   .      


Score: -35.0
Color: BLUE
Move: G6-G7
MoveCount: 1
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: F7-E5
MoveCount: 2
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: D1-E3
MoveCount: 3
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D6-D5
MoveCount: 4
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: D3-D4
MoveCount: 5
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R  RR   .   .   .  
4    .   .   .   B   B   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: E5-C4
MoveCount: 6
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B   B   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E3-E4
MoveCount: 7
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: F7-F6
MoveCount: 8
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   B   .  
6    .   .   .   .   .   R   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E4-D6
MoveCount: 9
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   B   .  
6    .   .   .   B   .   R   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B   B   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: C7-D6
MoveCount: 10
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   R   .   R   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B   B   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: D4-E4
MoveCount: 11
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   R   .   R   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: F6-F5
MoveCount: 12
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   R   R   R   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E4-F6
MoveCount: 13
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   R   .   B   .   .  
5    .   .   .   R   R   R   .   .  
4    .   .   R   .   B   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: C4-C3
MoveCount: 14
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   R   .   B   .   .  
5    .   .   .   R   R   R   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   R   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: B2-C3
MoveCount: 15
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   R   .   B   .   .  
5    .   .   .   R   R   R   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D6-E6
MoveCount: 16
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   .   R   B   .   .  
5    .   .   .   R   R   R   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: F6-G6
MoveCount: 17
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   .   R   .   B   .  
5    .   .   .   R   R   R   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D8-E6
MoveCount: 18
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   .  RR   .   B   .  
5    .   .   .   R   R   R   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: G6-G7
MoveCount: 19
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   .  BB   .  
6    .   .   .   .  RR   .   .   .  
5    .   .   .   R   R   R   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D5-E4
MoveCount: 20
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   .  BB   .  
6    .   .   .   .  RR   .   .   .  
5    .   .   .   .   R   R   .   .  
4    .   .   .   .   R   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: G7-E8
MoveCount: 21
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   B   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   .  RR   .   .   .  
5    .   .   .   .   R   R   .   .  
4    .   .   .   .   R   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: E6-D4
MoveCount: 22
GameOver: true
     A   B   C   D   E   F   G   H

8        .   .   R   B   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   .   R   .   .   .  
5    .   .   .   .   R   R   .   .  
4    .   .   .   R   R   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B  BB   .   B      


Score: 978.0
Color: BLUE
Move: G6-G7
MoveCount: 1
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: F7-E5
MoveCount: 2
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: D1-E3
MoveCount: 3
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D6-D5
MoveCount: 4
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: D3-D4
MoveCount: 5
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R  RR   .   .   .  
4    .   .   .   B   B   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: E5-C4
MoveCount: 6
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B   B   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E3-E4
MoveCount: 7
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: E5-D4
MoveCount: 8
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   R   R  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E1-F3
MoveCount: 9
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   R   R  BB   .   .   .  
3    .   B   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: C4-D4
MoveCount: 10
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   .  RR  BB   .   .   .  
3    .   B   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: B3-C3
MoveCount: 11
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   .  RR  BB   .   .   .  
3    .   .   B   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: D4-B3
MoveCount: 12
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   .   R  BB   .   .   .  
3    .   R   B   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: C3-C4
MoveCount: 13
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   B   R  BB   .   .   .  
3    .   R   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: D5-D4
MoveCount: 14
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B  RR  BB   .   .   .  
3    .   R   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: G7-H7
MoveCount: 15
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   .   B  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B  RR  BB   .   .   .  
3    .   R   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: G8-H7
MoveCount: 16
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B  RR  BB   .   .   .  
3    .   R   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: E4-D6
MoveCount: 17
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .   B   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B  RR   B   .   .   .  
3    .   R   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: D4-B3
MoveCount: 18
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .   B   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B   R   B   .   .   .  
3    .  RR   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: D6-D7
MoveCount: 19
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   R   R   B   .   R   .   R  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B   R   B   .   .   .  
3    .  RR   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: B3-C1
MoveCount: 20
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   R   R   B   .   R   .   R  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B   R   B   .   .   .  
3    .   R   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   R   B   B   .   B      

Color: BLUE
Move: B2-A2
MoveCount: 21
GameOver: true
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   R   R   B   .   R   .   R  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B   R   B   .   .   .  
3    .   R   .   .   .   B   .   .  
2    B   .   .   .   .   .   .   .  
1        .   R   B   B   .   B      


Score: -21.0
Color: BLUE
Move: G6-G7
MoveCount: 1
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: F7-E5
MoveCount: 2
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: D1-E3
MoveCount: 3
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D6-D5
MoveCount: 4
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: D3-D4
MoveCount: 5
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R  RR   .   .   .  
4    .   .   .   B   B   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: E5-C4
MoveCount: 6
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B   B   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E3-E4
MoveCount: 7
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: E5-D4
MoveCount: 8
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   R   R  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E1-F3
MoveCount: 9
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   R   R  BB   .   .   .  
3    .   B   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: C4-D4
MoveCount: 10
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   .  RR  BB   .   .   .  
3    .   B   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: B3-C3
MoveCount: 11
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   .  RR  BB   .   .   .  
3    .   .   B   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: D4-B3
MoveCount: 12
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   .   R  BB   .   .   .  
3    .   R   B   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: C3-C4
MoveCount: 13
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   B   R  BB   .   .   .  
3    .   R   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: D5-D4
MoveCount: 14
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B  RR  BB   .   .   .  
3    .   R   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: G7-H7
MoveCount: 15
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   .   B  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B  RR  BB   .   .   .  
3    .   R   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: G8-H7
MoveCount: 16
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B  RR  BB   .   .   .  
3    .   R   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: D1-E1
MoveCount: 17
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B  RR  BB   .   .   .  
3    .   R   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   .  BB   .   B      

Color: RED
Move: D4-B3
MoveCount: 18
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B   R  BB   .   .   .  
3    .  RR   .   .   .   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   .  BB   .   B      

Color: BLUE
Move: E1-F3
MoveCount: 19
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B   R  BB   .   .   .  
3    .  RR   .   .   .  BB   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   .   B   .   B      

Color: RED
Move: B3-C1
MoveCount: 20
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B   R  BB   .   .   .  
3    .   R   .   .   .  BB   .   .  
2    .   B   .   .   .   .   .   .  
1        .   R   .   B   .   B      

Color: BLUE
Move: B2-A2
MoveCount: 21
GameOver: true
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   .      
7    .   R   R   .   .   R   .   R  
6    .   .   .   .   .   .   .   .  
5    .   .   .   .   .   .   .   .  
4    .   .   B   R  BB   .   .   .  
3    .   R   .   .   .  BB   .   .  
2    B   .   .   .   .   .   .   .  
1        .   R   .   B   .   B      


Score: -21.0

Generation 1 - possibleMovesWeight: 2,38403 | protectedPiecesWeight: 4,20581 | doubleWeight: 2,39071 | mixedWeight: 4,99559 | closenessWeight: 2,19106 | fitness: -21,00000
Color: BLUE
Move: G6-G7
MoveCount: 1
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: F7-E5
MoveCount: 2
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: D1-E3
MoveCount: 3
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: E5-F3
MoveCount: 4
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   B   R   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: B3-B4
MoveCount: 5
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   B   .   .   B   .   .   .  
3    .   .   .   B   B   R   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D6-C6
MoveCount: 6
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   R   .   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   B   .   .   B   .   .   .  
3    .   .   .   B   B   R   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E3-E4
MoveCount: 7
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   R   .   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   B   .   .  BB   .   .   .  
3    .   .   .   B   .   R   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: E5-D5
MoveCount: 8
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   R   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   B   .   .  BB   .   .   .  
3    .   .   .   B   .   R   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E4-F6
MoveCount: 9
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   R   .   .   B   .   .  
5    .   .   .   R   .   .   .   .  
4    .   B   .   .   B   .   .   .  
3    .   .   .   B   .   R   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: C6-C5
MoveCount: 10
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   B   .   .  
5    .   .   R   R   .   .   .   .  
4    .   B   .   .   B   .   .   .  
3    .   .   .   B   .   R   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E4-D5
MoveCount: 11
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   B   .   .  
5    .   .   R   B   .   .   .   .  
4    .   B   .   .   .   .   .   .  
3    .   .   .   B   .   R   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: F3-E3
MoveCount: 12
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   B   .   .  
5    .   .   R   B   .   .   .   .  
4    .   B   .   .   .   .   .   .  
3    .   .   .   B   R   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: D3-D4
MoveCount: 13
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   B   .   .  
5    .   .   R   B   .   .   .   .  
4    .   B   .   B   .   .   .   .  
3    .   .   .   .   R   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: E3-E2
MoveCount: 14
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   B   .   .  
5    .   .   R   B   .   .   .   .  
4    .   B   .   B   .   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   .   .   R   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: D1-C1
MoveCount: 15
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   B   .   .  
5    .   .   R   B   .   .   .   .  
4    .   B   .   B   .   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   .   .   R   .   .   .  
1        .   B   .  BB   .   B      

Color: RED
Move: C5-D4
MoveCount: 16
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   B   .   .  
5    .   .   .   B   .   .   .   .  
4    .   B   .   R   .   .   .   .  
3    .   .   .   .   .   .   .   .  
2    .   B   .   .   R   .   .   .  
1        .   B   .  BB   .   B      

Color: BLUE
Move: E1-F3
MoveCount: 17
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   B   .   .  
5    .   .   .   B   .   .   .   .  
4    .   B   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   R   .   .   .  
1        .   B   .   B   .   B      

Color: RED
Move: D8-E6
MoveCount: 18
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   R   B   .   .  
5    .   .   .   B   .   .   .   .  
4    .   B   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   R   .   .   .  
1        .   B   .   B   .   B      

Color: BLUE
Move: D5-C5
MoveCount: 19
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   R   B   .   .  
5    .   .   B   .   .   .   .   .  
4    .   B   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   R   .   .   .  
1        .   B   .   B   .   B      

Color: RED
Move: E6-E5
MoveCount: 20
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   B   .   .  
5    .   .   B   .   R   .   .   .  
4    .   B   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   R   .   .   .  
1        .   B   .   B   .   B      

Color: BLUE
Move: C5-B5
MoveCount: 21
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   B   .   .  
5    .   B   .   .   R   .   .   .  
4    .   B   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   R   .   .   .  
1        .   B   .   B   .   B      

Color: RED
Move: C7-C6
MoveCount: 22
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   R   B   .  
6    .   .   R   .   .   B   .   .  
5    .   B   .   .   R   .   .   .  
4    .   B   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   R   .   .   .  
1        .   B   .   B   .   B      

Color: BLUE
Move: B5-B6
MoveCount: 23
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   R   B   .  
6    .   B   R   .   .   B   .   .  
5    .   .   .   .   R   .   .   .  
4    .   B   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   R   .   .   .  
1        .   B   .   B   .   B      

Color: RED
Move: C6-C5
MoveCount: 24
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   R   B   .  
6    .   B   .   .   .   B   .   .  
5    .   .   R   .   R   .   .   .  
4    .   B   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   R   .   .   .  
1        .   B   .   B   .   B      

Color: BLUE
Move: B4-B5
MoveCount: 25
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   R   B   .  
6    .   B   .   .   .   B   .   .  
5    .   B   R   .   R   .   .   .  
4    .   .   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   R   .   .   .  
1        .   B   .   B   .   B      

Color: RED
Move: E2-F2
MoveCount: 26
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   R   B   .  
6    .   B   .   .   .   B   .   .  
5    .   B   R   .   R   .   .   .  
4    .   .   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   .   R   .   .  
1        .   B   .   B   .   B      

Color: BLUE
Move: E1-F2
MoveCount: 27
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   R   B   .  
6    .   B   .   .   .   B   .   .  
5    .   B   R   .   R   .   .   .  
4    .   .   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   .   B   .   .  
1        .   B   .   .   .   B      

Color: RED
Move: F7-E7
MoveCount: 28
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   R   .   B   .  
6    .   B   .   .   .   B   .   .  
5    .   B   R   .   R   .   .   .  
4    .   .   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   .   B   .   .  
1        .   B   .   .   .   B      

Color: BLUE
Move: B5-B6
MoveCount: 29
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   R   .   B   .  
6    .  BB   .   .   .   B   .   .  
5    .   .   R   .   R   .   .   .  
4    .   .   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   .   B   .   .  
1        .   B   .   .   .   B      

Color: RED
Move: E7-F6
MoveCount: 30
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .  BB   .   .   .   R   .   .  
5    .   .   R   .   R   .   .   .  
4    .   .   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   .   B   .   .  
1        .   B   .   .   .   B      

Color: BLUE
Move: B6-C8
MoveCount: 31
GameOver: false
     A   B   C   D   E   F   G   H

8        .   B   R   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   B   .   .   .   R   .   .  
5    .   .   R   .   R   .   .   .  
4    .   .   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   .   B   .   .  
1        .   B   .   .   .   B      

Color: RED
Move: B7-A7
MoveCount: 32
GameOver: true
     A   B   C   D   E   F   G   H

8        .   B   R   .   .   R      
7    R   .   .   .   .   .   B   .  
6    .   B   .   .   .   R   .   .  
5    .   .   R   .   R   .   .   .  
4    .   .   .   R   .   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   B   .   .   .   B   .   .  
1        .   B   .   .   .   B      


Score: 968.0
Color: BLUE
Move: G6-G7
MoveCount: 1
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: F7-E5
MoveCount: 2
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: D1-E3
MoveCount: 3
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D6-D5
MoveCount: 4
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R  RR   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   B   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: D3-D4
MoveCount: 5
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R  RR   .   .   .  
4    .   .   .   B   B   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: E5-C4
MoveCount: 6
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B   B   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E3-E4
MoveCount: 7
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   .   .   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: F7-F6
MoveCount: 8
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   B   .  
6    .   .   .   .   .   R   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E4-D6
MoveCount: 9
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   .   B   .  
6    .   .   .   B   .   R   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B   B   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: C7-D6
MoveCount: 10
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   R   .   R   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   B   B   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: D4-E4
MoveCount: 11
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   R   .   R   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D8-C6
MoveCount: 12
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   R   R   .   R   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: E4-F6
MoveCount: 13
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   R   R   .   B   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   .   B   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D8-D7
MoveCount: 14
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   .   .   .   R      
7    .   R   .   R   .   .   B   .  
6    .   .   R   R   .   B   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   .   B   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: F6-F7
MoveCount: 15
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   .   .   .   R      
7    .   R   .   R   .   B   B   .  
6    .   .   R   R   .   .   .   .  
5    .   .   .   R   R   .   .   .  
4    .   .   R   .   B   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D5-E4
MoveCount: 16
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   .   .   .   R      
7    .   R   .   R   .   B   B   .  
6    .   .   R   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   R   .   R   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: F7-F8
MoveCount: 17
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   .   .   B   R      
7    .   R   .   R   .   .   B   .  
6    .   .   R   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   R   .   R   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: E4-E3
MoveCount: 18
GameOver: true
     A   B   C   D   E   F   G   H

8        .   .   .   .   B   R      
7    .   R   .   R   .   .   B   .  
6    .   .   R   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   R   .   .   .   .   .  
3    .   B   .   .   R   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      


Score: 982.0

Generation 2 - possibleMovesWeight: 2,38403 | protectedPiecesWeight: 4,20581 | doubleWeight: 2,39071 | mixedWeight: 4,99559 | closenessWeight: 2,19106 | fitness: 982,00000
Color: BLUE
Move: D3-E3
MoveCount: 1
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   .   .  
6    .   .   .   R   .   .   B   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: F7-D6
MoveCount: 2
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   .   .  
6    .   .   .  RR   .   .   B   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: E3-E4
MoveCount: 3
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   .   .  
6    .   .   .  RR   .   .   B   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: D6-C4
MoveCount: 4
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   .   .  
6    .   .   .   R   .   .   B   .  
5    .   .   .   .   R   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: G6-G7
MoveCount: 5
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: E5-D5
MoveCount: 6
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: E1-D3
MoveCount: 7
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB   B   .   B      

Color: RED
Move: D8-E6
MoveCount: 8
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   R   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB   B   .   B      

Color: BLUE
Move: E4-G5
MoveCount: 9
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   R   .   .   .  
5    .   .   .   R   .   .   B   .  
4    .   .   R   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB   B   .   B      

Color: RED
Move: C4-B4
MoveCount: 10
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   R   .   .   .  
5    .   .   .   R   .   .   B   .  
4    .   R   .   .   B   .   .   .  
3    .   B   .   B   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB   B   .   B      

Color: BLUE
Move: D3-D4
MoveCount: 11
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   R   .   .   .  
5    .   .   .   R   .   .   B   .  
4    .   R   .   B   B   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB   B   .   B      

Color: RED
Move: B4-C4
MoveCount: 12
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   R   .   .   .  
5    .   .   .   R   .   .   B   .  
4    .   .   R   B   B   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB   B   .   B      

Color: BLUE
Move: E4-E5
MoveCount: 13
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   R   .   .   .  
5    .   .   .   R   B   .   B   .  
4    .   .   R   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB   B   .   B      

Color: RED
Move: C4-C3
MoveCount: 14
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   R   .   .   .  
5    .   .   .   R   B   .   B   .  
4    .   .   .   B   .   .   .   .  
3    .   B   R   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB   B   .   B      

Color: BLUE
Move: D1-C3
MoveCount: 15
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   R   .   .   .  
5    .   .   .   R   B   .   B   .  
4    .   .   .   B   .   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: D6-D5
MoveCount: 16
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   R   .   .   .  
5    .   .   .  RR   B   .   B   .  
4    .   .   .   B   .   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: B3-C3
MoveCount: 17
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   R   .   .   .  
5    .   .   .  RR   B   .   B   .  
4    .   .   .   B   .   .   .   .  
3    .   .  BB   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: D5-B4
MoveCount: 18
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   R   .   .   .  
5    .   .   .   R   B   .   B   .  
4    .   R   .   B   .   .   .   .  
3    .   .  BB   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: C3-B5
MoveCount: 19
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   R   .   .   .  
5    .   B   .   R   B   .   B   .  
4    .   R   .   B   .   .   .   .  
3    .   .   B   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: B4-A4
MoveCount: 20
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   R   .   .   .  
5    .   B   .   R   B   .   B   .  
4    R   .   .   B   .   .   .   .  
3    .   .   B   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: B2-B3
MoveCount: 21
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   R   .   .   .  
5    .   B   .   R   B   .   B   .  
4    R   .   .   B   .   .   .   .  
3    .   B   B   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: A4-A3
MoveCount: 22
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   R   .   .   .  
5    .   B   .   R   B   .   B   .  
4    .   .   .   B   .   .   .   .  
3    R   B   B   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: C3-C4
MoveCount: 23
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   R   .   .   .  
5    .   B   .   R   B   .   B   .  
4    .   .   B   B   .   .   .   .  
3    R   B   .   .   .   .   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: RED
Move: A3-A2
MoveCount: 24
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   R   .   .   .  
5    .   B   .   R   B   .   B   .  
4    .   .   B   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    R   .   .   .   .   .   .   .  
1        .   .   B   B   .   B      

Color: BLUE
Move: E1-D1
MoveCount: 25
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   .   R   .   .   .  
5    .   B   .   R   B   .   B   .  
4    .   .   B   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    R   .   .   .   .   .   .   .  
1        .   .  BB   .   .   B      

Color: RED
Move: F7-F6
MoveCount: 26
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   .   B   .  
6    .   .   .   .   R   R   .   .  
5    .   B   .   R   B   .   B   .  
4    .   .   B   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    R   .   .   .   .   .   .   .  
1        .   .  BB   .   .   B      

Color: BLUE
Move: C4-C5
MoveCount: 27
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   .   B   .  
6    .   .   .   .   R   R   .   .  
5    .   B   B   R   B   .   B   .  
4    .   .   .   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    R   .   .   .   .   .   .   .  
1        .   .  BB   .   .   B      

Color: RED
Move: C7-C6
MoveCount: 28
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   R   .   R   R   .   .  
5    .   B   B   R   B   .   B   .  
4    .   .   .   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    R   .   .   .   .   .   .   .  
1        .   .  BB   .   .   B      

Color: BLUE
Move: B5-C5
MoveCount: 29
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   R   .   R   R   .   .  
5    .   .  BB   R   B   .   B   .  
4    .   .   .   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    R   .   .   .   .   .   .   .  
1        .   .  BB   .   .   B      

Color: RED
Move: D8-C8
MoveCount: 30
GameOver: false
     A   B   C   D   E   F   G   H

8        .   R   .   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   R   .   R   R   .   .  
5    .   .  BB   R   B   .   B   .  
4    .   .   .   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    R   .   .   .   .   .   .   .  
1        .   .  BB   .   .   B      

Color: BLUE
Move: G5-G6
MoveCount: 31
GameOver: false
     A   B   C   D   E   F   G   H

8        .   R   .   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   R   .   R   R   B   .  
5    .   .  BB   R   B   .   .   .  
4    .   .   .   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    R   .   .   .   .   .   .   .  
1        .   .  BB   .   .   B      

Color: RED
Move: A2-B2
MoveCount: 32
GameOver: false
     A   B   C   D   E   F   G   H

8        .   R   .   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   R   .   R   R   B   .  
5    .   .  BB   R   B   .   .   .  
4    .   .   .   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   R   .   .   .   .   .   .  
1        .   .  BB   .   .   B      

Color: BLUE
Move: D1-B2
MoveCount: 33
GameOver: false
     A   B   C   D   E   F   G   H

8        .   R   .   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   R   .   R   R   B   .  
5    .   .  BB   R   B   .   .   .  
4    .   .   .   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   .   .   B      

Color: RED
Move: C6-B6
MoveCount: 34
GameOver: false
     A   B   C   D   E   F   G   H

8        .   R   .   .   .   R      
7    .   R   .   .   .   .   B   .  
6    .   R   .   .   R   R   B   .  
5    .   .  BB   R   B   .   .   .  
4    .   .   .   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   .   .   B      

Color: BLUE
Move: G6-G7
MoveCount: 35
GameOver: false
     A   B   C   D   E   F   G   H

8        .   R   .   .   .   R      
7    .   R   .   .   .   .  BB   .  
6    .   R   .   .   R   R   .   .  
5    .   .  BB   R   B   .   .   .  
4    .   .   .   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   .   .   B      

Color: RED
Move: B6-C5
MoveCount: 36
GameOver: false
     A   B   C   D   E   F   G   H

8        .   R   .   .   .   R      
7    .   R   .   .   .   .  BB   .  
6    .   .   .   .   R   R   .   .  
5    .   .  BR   R   B   .   .   .  
4    .   .   .   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   .   .   B      

Color: BLUE
Move: G7-E8
MoveCount: 37
GameOver: false
     A   B   C   D   E   F   G   H

8        .   R   .   B   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   .   R   R   .   .  
5    .   .  BR   R   B   .   .   .  
4    .   .   .   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   .   .   B      

Color: RED
Move: F6-E5
MoveCount: 38
GameOver: true
     A   B   C   D   E   F   G   H

8        .   R   .   B   .   R      
7    .   R   .   .   .   .   B   .  
6    .   .   .   .   R   .   .   .  
5    .   .  BR   R   R   .   .   .  
4    .   .   .   B   .   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B   .   .   B      


Score: 962.0
Color: BLUE
Move: D3-E3
MoveCount: 1
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .  RR   .   .  
6    .   .   .   R   .   .   B   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: F7-D6
MoveCount: 2
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   .   .  
6    .   .   .  RR   .   .   B   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: E3-E4
MoveCount: 3
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   .   .  
6    .   .   .  RR   .   .   B   .  
5    .   .   .   .   R   .   .   .  
4    .   .   .   .  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: D6-C4
MoveCount: 4
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   .   .  
6    .   .   .   R   .   .   B   .  
5    .   .   .   .   R   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: G6-G7
MoveCount: 5
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   .   R   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: RED
Move: E5-D5
MoveCount: 6
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   .   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .  BB  BB   .   B      

Color: BLUE
Move: D1-E3
MoveCount: 7
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   .   R   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D6-C6
MoveCount: 8
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   R   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: B3-B4
MoveCount: 9
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .  RR   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   R   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   B   R   .  BB   .   .   .  
3    .   .   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D8-C6
MoveCount: 10
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .  RR   .   .   .   .   .  
5    .   .   .   R   .   .   .   .  
4    .   B   R   .  BB   .   .   .  
3    .   .   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: B4-B5
MoveCount: 11
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .  RR   .   .   .   .   .  
5    .   B   .   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   .   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: C6-D4
MoveCount: 12
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   R   .   .   .   .   .  
5    .   B   .   R   .   .   .   .  
4    .   .   R   R  BB   .   .   .  
3    .   .   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: B5-A5
MoveCount: 13
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   R   .   .   .   .   .  
5    B   .   .   R   .   .   .   .  
4    .   .   R   R  BB   .   .   .  
3    .   .   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: RED
Move: D4-C4
MoveCount: 14
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   R   .   .   .   .   .  
5    B   .   .   R   .   .   .   .  
4    .   .  RR   .  BB   .   .   .  
3    .   .   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   B  BB   .   B      

Color: BLUE
Move: D1-C1
MoveCount: 15
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   R   .   .   .   .   .  
5    B   .   .   R   .   .   .   .  
4    .   .  RR   .  BB   .   .   .  
3    .   .   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   B   .  BB   .   B      

Color: RED
Move: C4-B2
MoveCount: 16
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   R   .   .   .   .   .  
5    B   .   .   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   .   .   .   B   .   .   .  
2    .   R   .   .   .   .   .   .  
1        .   B   .  BB   .   B      

Color: BLUE
Move: C1-B2
MoveCount: 17
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   R   R   .   .   R   B   .  
6    .   .   R   .   .   .   .   .  
5    B   .   .   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   .   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   .  BB   .   B      

Color: RED
Move: B7-B6
MoveCount: 18
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   .   R   .   .   R   B   .  
6    .   R   R   .   .   .   .   .  
5    B   .   .   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   .   .   .   B   .   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   .  BB   .   B      

Color: BLUE
Move: E1-F3
MoveCount: 19
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   .   R   .   .   R   B   .  
6    .   R   R   .   .   .   .   .  
5    B   .   .   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   .   .   .   B   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   .   B   .   B      

Color: RED
Move: C6-C5
MoveCount: 20
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   .   R   .   .   R   B   .  
6    .   R   .   .   .   .   .   .  
5    B   .   R   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   .   .   .   B   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   .   B   .   B      

Color: BLUE
Move: A5-A6
MoveCount: 21
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   .   R   .   .   R   B   .  
6    B   R   .   .   .   .   .   .  
5    .   .   R   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   .   .   .   B   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   .   B   .   B      

Color: RED
Move: B6-B5
MoveCount: 22
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   .   R   .   .   R   B   .  
6    B   .   .   .   .   .   .   .  
5    .   R   R   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   .   .   .   B   B   .   .  
2    .   B   .   .   .   .   .   .  
1        .   .   .   B   .   B      

Color: BLUE
Move: B2-B3
MoveCount: 23
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   .   R   .   .   R   B   .  
6    B   .   .   .   .   .   .   .  
5    .   R   R   R   .   .   .   .  
4    .   .   R   .  BB   .   .   .  
3    .   B   .   .   B   B   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   .   B   .   B      

Color: RED
Move: C4-B3
MoveCount: 24
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   .   R   .   .   R   B   .  
6    B   .   .   .   .   .   .   .  
5    .   R   R   R   .   .   .   .  
4    .   .   .   .  BB   .   .   .  
3    .   R   .   .   B   B   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   .   B   .   B      

Color: BLUE
Move: G7-H7
MoveCount: 25
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   R      
7    .   .   R   .   .   R   .   B  
6    B   .   .   .   .   .   .   .  
5    .   R   R   R   .   .   .   .  
4    .   .   .   .  BB   .   .   .  
3    .   R   .   .   B   B   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   .   B   .   B      

Color: RED
Move: G8-H7
MoveCount: 26
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   .      
7    .   .   R   .   .   R   .   R  
6    B   .   .   .   .   .   .   .  
5    .   R   R   R   .   .   .   .  
4    .   .   .   .  BB   .   .   .  
3    .   R   .   .   B   B   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   .   B   .   B      

Color: BLUE
Move: E4-D6
MoveCount: 27
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   .      
7    .   .   R   .   .   R   .   R  
6    B   .   .   B   .   .   .   .  
5    .   R   R   R   .   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   R   .   .   B   B   .   .  
2    .   .   .   .   .   .   .   .  
1        .   .   .   B   .   B      

Color: RED
Move: B3-B2
MoveCount: 28
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   .      
7    .   .   R   .   .   R   .   R  
6    B   .   .   B   .   .   .   .  
5    .   R   R   R   .   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   .   .   .   B   B   .   .  
2    .   R   .   .   .   .   .   .  
1        .   .   .   B   .   B      

Color: BLUE
Move: E3-E4
MoveCount: 29
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   .      
7    .   .   R   .   .   R   .   R  
6    B   .   .   B   .   .   .   .  
5    .   R   R   R   .   .   .   .  
4    .   .   .   .  BB   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   R   .   .   .   .   .   .  
1        .   .   .   B   .   B      

Color: RED
Move: B2-B1
MoveCount: 30
GameOver: false
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   .      
7    .   .   R   .   .   R   .   R  
6    B   .   .   B   .   .   .   .  
5    .   R   R   R   .   .   .   .  
4    .   .   .   .  BB   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   .   .   .   .   .   .   .  
1        R   .   .   B   .   B      

Color: BLUE
Move: E4-D6
MoveCount: 31
GameOver: true
     A   B   C   D   E   F   G   H

8        .   .   R   .   .   .      
7    .   .   R   .   .   R   .   R  
6    B   .   .  BB   .   .   .   .  
5    .   R   R   R   .   .   .   .  
4    .   .   .   .   B   .   .   .  
3    .   .   .   .   .   B   .   .  
2    .   .   .   .   .   .   .   .  
1        R   .   .   B   .   B      


Score: -31.0

Generation 3 - possibleMovesWeight: 2,38403 | protectedPiecesWeight: 4,20581 | doubleWeight: 2,39071 | mixedWeight: 4,99559 | closenessWeight: 2,19106 | fitness: 962,00000

Optimized parameters: possibleMovesWeight: 2,38403 | protectedPiecesWeight: 4,20581 | doubleWeight: 2,39071 | mixedWeight: 4,99559 | closenessWeight: 2,19106 | fitness: 962,00000
