Start Position: 
b0b0b0b0b0b0/1b0b0b0b0b0b01/8/8/8/8/1r0r0r0r0r0r01/r0r0r0r0r0r0 b

┌─────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                 │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ static time management  │ 1000.0          │ 6     │ B2-B3     │ 919.17    │ 84826            │ 214542          │ 233.41       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ dynamic time management │ 1000.0          │ 6     │ C2-C3     │ 926.22    │ 128850           │ 297781          │ 321.50       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)              │ /               │ 0.00  │ /         │ 0.77      │ 51.90            │ 38.80           │ 37.74        │
└─────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────────────────────────┬─────────────────┬────────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                   │ Time Limit (ms) │ Depth  │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without aspiration window │ 1000.0          │ 6      │ D1-D2     │ 919.63    │ 115225           │ 296969          │ 322.92       │
├───────────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with aspiration window    │ 1000.0          │ 5      │ B1-B2     │ 923.26    │ 75993            │ 237592          │ 257.34       │
├───────────────────────────┼─────────────────┼────────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                │ /               │ -16.67 │ /         │ 0.39      │ -34.05           │ -19.99          │ -20.31       │
└───────────────────────────┴─────────────────┴────────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌─────────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                     │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without transposition table │ 1000.0          │ 6     │ D1-D2     │ 926.67    │ 118455           │ 306770          │ 331.04       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with transposition table    │ 1000.0          │ 6     │ E1-E2     │ 919.22    │ 113373           │ 294868          │ 320.78       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                  │ /               │ 0.00  │ /         │ -0.80     │ -4.29            │ -3.88           │ -3.10        │
└─────────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting            │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without everything │ 1000.0          │ 6     │ D1-D2     │ 920.59    │ 116641           │ 301712          │ 327.74       │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with everything    │ 1000.0          │ 6     │ D2-D3     │ 917.65    │ 113757           │ 299090          │ 325.93       │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)         │ /               │ 0.00  │ /         │ -0.32     │ -2.47            │ -0.87           │ -0.55        │
└────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘

Mid Game: 
2bbbb1b0/1b06/1b01b04/4b03/4r03/3r02b01/1r0r02rr2/2rr2r0 b

┌─────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                 │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ static time management  │ 1000.0          │ 6     │ E1-D3     │ 902.60    │ 127594           │ 279764          │ 309.95       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ dynamic time management │ 1000.0          │ 7     │ G6-F6     │ 912.14    │ 140041           │ 292044          │ 320.17       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)              │ /               │ 16.67 │ /         │ 1.06      │ 9.76             │ 4.39            │ 3.30         │
└─────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                   │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without aspiration window │ 1000.0          │ 6     │ E1-D3     │ 903.21    │ 125024           │ 281791          │ 311.99       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with aspiration window    │ 1000.0          │ 6     │ E1-D3     │ 899.71    │ 119602           │ 296092          │ 329.10       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                │ /               │ 0.00  │ /         │ -0.39     │ -4.34            │ 5.08            │ 5.48         │
└───────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌─────────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                     │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without transposition table │ 1000.0          │ 6     │ E1-D3     │ 900.90    │ 135391           │ 301459          │ 334.62       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with transposition table    │ 1000.0          │ 6     │ E1-D3     │ 901.71    │ 139297           │ 309990          │ 343.78       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                  │ /               │ 0.00  │ /         │ 0.09      │ 2.88             │ 2.83            │ 2.74         │
└─────────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting            │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without everything │ 1000.0          │ 6     │ E1-D3     │ 903.49    │ 132179           │ 294542          │ 326.01       │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with everything    │ 1000.0          │ 7     │ G6-F6     │ 913.91    │ 132342           │ 294555          │ 322.30       │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)         │ /               │ 16.67 │ /         │ 1.15      │ 0.12             │ 0.00            │ -1.14        │
└────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘

End Game: 
5b0/1bbb0b0brb0b01/8/3b0r03/8/4b03/1rr1b0r0rrrr1/1r04 b

┌─────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                 │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ static time management  │ 1000.0          │ 2     │ D7-C8     │ 1.29      │ 388              │ 408             │ 317.29       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ dynamic time management │ 1000.0          │ 2     │ D7-C8     │ 1.21      │ 388              │ 408             │ 335.84       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)              │ /               │ 0.00  │ /         │ -5.52     │ 0.00             │ 0.00            │ 5.85         │
└─────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                   │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without aspiration window │ 1000.0          │ 2     │ D7-C8     │ 1.25      │ 388              │ 408             │ 327.29       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with aspiration window    │ 1000.0          │ 2     │ D7-C8     │ 0.19      │ 43               │ 63              │ 340.41       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                │ /               │ 0.00  │ /         │ -85.15    │ -88.92           │ -84.56          │ 4.01         │
└───────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌─────────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                     │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without transposition table │ 1000.0          │ 2     │ D7-C8     │ 1.24      │ 388              │ 408             │ 328.81       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with transposition table    │ 1000.0          │ 2     │ D7-C8     │ 1.16      │ 388              │ 408             │ 352.52       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                  │ /               │ 0.00  │ /         │ -6.73     │ 0.00             │ 0.00            │ 7.21         │
└─────────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting            │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without everything │ 1000.0          │ 2     │ D7-C8     │ 1.16      │ 388              │ 408             │ 351.24       │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with everything    │ 1000.0          │ 2     │ D7-C8     │ 1.13      │ 43               │ 63              │ 55.65        │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)         │ /               │ 0.00  │ /         │ -2.54     │ -88.92           │ -84.56          │ -84.16       │
└────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘

Stellung 1 (Gruppe B): 
1bb4/1b0b05/b01b0bb4/1b01b01b02/3r01rr2/1r0r02rr2/b03r01rr1/2r01r0r0 r

┌─────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                 │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ static time management  │ 1000.0          │ 5     │ D8-C8     │ 184.83    │ 29655            │ 54249           │ 293.51       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ dynamic time management │ 1000.0          │ 5     │ D8-C8     │ 161.24    │ 25419            │ 47906           │ 297.11       │
├─────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)              │ /               │ 0.00  │ /         │ -12.76    │ -14.28           │ -11.69          │ 1.23         │
└─────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌───────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                   │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without aspiration window │ 1000.0          │ 5     │ D8-C8     │ 196.20    │ 29270            │ 53471           │ 272.54       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with aspiration window    │ 1000.0          │ 5     │ D8-C8     │ 192.53    │ 28768            │ 56914           │ 295.61       │
├───────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                │ /               │ 0.00  │ /         │ -1.87     │ -1.72            │ 6.44            │ 8.47         │
└───────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌─────────────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting                     │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without transposition table │ 1000.0          │ 5     │ D8-C8     │ 179.14    │ 29790            │ 54805           │ 305.93       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with transposition table    │ 1000.0          │ 5     │ D8-C8     │ 182.27    │ 29763            │ 54719           │ 300.21       │
├─────────────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)                  │ /               │ 0.00  │ /         │ 1.75      │ -0.09            │ -0.16           │ -1.87        │
└─────────────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
┌────────────────────┬─────────────────┬───────┬───────────┬───────────┬──────────────────┬─────────────────┬──────────────┐
│ Setting            │ Time Limit (ms) │ Depth │ Best Move │ Time (ms) │ Unique Positions │ Total Positions │ Positions/ms │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ without everything │ 1000.0          │ 5     │ D8-C8     │ 188.68    │ 29548            │ 54079           │ 286.61       │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ with everything    │ 1000.0          │ 5     │ D8-C8     │ 163.28    │ 25120            │ 50486           │ 309.21       │
├────────────────────┼─────────────────┼───────┼───────────┼───────────┼──────────────────┼─────────────────┼──────────────┤
│ Change (%)         │ /               │ 0.00  │ /         │ -13.46    │ -14.99           │ -6.64           │ 7.88         │
└────────────────────┴─────────────────┴───────┴───────────┴───────────┴──────────────────┴─────────────────┴──────────────┘
